<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>IbuyPhone</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <nav class="menu">
            <img class="logo" src="./assets/logo.png" alt="Logo da IbuyPhone">
            <ul class="menu-itens">
                <li><a href="#main">Inicio</a></li>
                <li><a href="#contents">Produtos</a></li>
                <li><a href="#rodape">Contato</a></li>
            </ul>
        </nav>
        <main id="main">
            <img src="./assets/banner.jpg" alt="iPhone 15 de titanio">
        </main>
        <div id="contents">
            <h1 class="title">Produtos</h1>
            <div class="produtos">
                <div class="produto">
                    <img src='./assets/iphone-14-pro..png' alt="iPhone 14 Pro">
                    <p class="produto-name">iPhone 14 Pro</p>
                    <p class="produto-price">R$ 7.999,00</p>
                    <p class="produto-parcela">ou em até 10x R$ 829,00</p>
                </div>
                <div class="produto">
                    <img src='./assets/ipad-pro.png' alt="iPad Pro M1">
                    <p class="produto-name">iPad Pro M1</p>
                    <p class="produto-price">R$ 24.199,00</p>
                    <p class="produto-parcela">ou em até 10x R$ 822,00</p>
                </div>
                <div class="produto">
                    <img src="assets/macbook-pro.png" alt="MacBook Pro M2">
                    <p class="produto-name">MacBook Pro M2</p>
                    <p class="produto-price">R$ 25.499,00</p>
                    <p class="produto-parcela">ou em até 10x R$ 2.749,00</p>
                </div>
                <div class="produto">
                    <img src="assets/watch-ultra.png" alt="Apple Watch Ultra 49mm">
                    <p class="produto-name">Apple Watch Ultra 49mm</p>
                    <p class="produto-price">R$ 8.449,00</p>
                    <p class="produto-parcela">ou em até 10x R$ 889,00</p>
                </div>
            </div>
        </div>
        <footer id="rodape">
            <div class="contatos">
                <h1>Contato</h1>
                <p>contato@ibuyphone.com.br | (11) 4002-8922</p>
                <div class="contato-imgs">
                    <a href="https://www.facebook.com/fiap?ref=embed_page" target="_blank"><img src="./assets/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./assets/instagram.png" alt=""></a>
                    <a href="https://twitter.com"  target="_blank"><img src="./assets/twitter.png" alt=""></a>
                </div>
            </div>
            <img class="logo-rodape" src="./assets/logo.png" alt="">
        </footer>
    </div>
</body>

</html>